<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/3e746cadc1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <menu class="main-content">
      <div class="boxes">
        <div class="box-d">
          <img src="/assets/img/maria.jpg" alt="#">
          <p>Maria <br />Activa Ahora</p>
          <i class="fa-solid fa-bars"></i>
          <i class="fa-thin fa-message"></i>
        </div>
        <div class="box-chat">
          <button style="background-color: #a491d2; color: #fff">
            Nuevo Chat
          </button>
        </div>
        <div class="box">
          <img src="/assets/img/Juanita.jpg" />
          <p>Juanita<br />At vero eos et accusa</p>
        </div>
        <div class="box">
          <img src="/assets/img/Alberto.jpg" />
          <p>Alberto<br />Blanditiis praesentium</p>
        </div>
        <div class="box">
          <img src="/assets/img/Ignacio.jpg" />
          <p>Ignacio<br />officiis debitis aut</p>
        </div>
        <div class="box">
          <img src="/assets/img/Cristian.jpg" />
          <p>Cristian<br />Nam libero tempore</p>
        </div>
        <div class="box">
          <img src="/assets/img/Mariajose.jpg" />
          <p>Maria Jose<br />impedit qua minus id</p>
        </div>
        <div class="box">
          <img src="/assets/img/Gonzalo.jpg" />
          <p>Gonzalo<br />At vero eos et accusa</p>
        </div>
        <div class="box">
          <img src="/assets/img/Juanpablo.jpg" />
          <p>Juan Pablo<br />necessitatibus saepe</p>
        </div>
        <div class="box">
          <img src="/assets/img/Magdalena.jpg" />
          <p>Magdalena<br />ut et voluptates</p>
        </div>
      </div>
      <div class="networking">
        <img src="/assets/img/hand.png" alt="" />
        <h1>Comienza el Networking</h1>
        <p>
          Presiona el botón “Nuevo chat” para comenzar a crear nuevas redes de
          contacto para tu empresa o emprendimiento.
        </p>
      </div>
    </menu>
  </body>
</html>
